{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoUri": "mongodb+srv://DBUser2021:dbuser2021@cluster0.lrjku.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
  

}
