{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoUri": "mongodb+srv://DBUser2021:dbuser2021@cluster0.lrjku.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
  "SMTPConfig": {
    "SenderEmail": "arnab8687@gmail.com",
    "SenderDisplayName": "MyTwitter Team",
    "Username": "arnab8687@gmail.com",
    "Password": "arnab.gmail",
    "Host": "smtp.gmail.com",
    "Port": "587 ",
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHTML": false
  }

}
